<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="P12PushViewController" customModule="PushTestTool" customModuleProvider="target">
            <connections>
                <outlet property="appDataTextField" destination="taU-br-IbI" id="0gf-Tn-tIl"/>
                <outlet property="bodyTextField" destination="E0F-g1-H0b" id="qGO-nL-o1z"/>
                <outlet property="bundelIdTextField" destination="uXf-6s-rYD" id="C3u-In-0wl"/>
                <outlet property="certSelectPopUpButton" destination="6gg-1l-u0w" id="efr-il-ZPa"/>
                <outlet property="connectButton" destination="EZN-Qi-5cn" id="Kff-dX-UNZ"/>
                <outlet property="deviceTokenTextField" destination="q0c-8R-eGd" id="ym6-E9-Tcs"/>
                <outlet property="envSelectPopUpButton" destination="p3S-P3-CRl" id="xdF-hZ-eoP"/>
                <outlet property="errorLabel" destination="HUA-MD-uFe" id="KOA-Xm-9rC"/>
                <outlet property="passwordTextField" destination="uCI-yR-3bj" id="35R-mq-ij8"/>
                <outlet property="pushButton" destination="uLT-Na-bmg" id="EAS-xg-fcj"/>
                <outlet property="subtitleTextField" destination="lNN-Ea-gy0" id="n6N-Cz-icV"/>
                <outlet property="titleTextField" destination="QSV-WD-kGu" id="iZt-k5-Ri9"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="360"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Y6K-R2-Hij">
                    <rect key="frame" x="18" y="319" width="61" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="选择证书:" id="fe8-R3-sZj">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6gg-1l-u0w">
                    <rect key="frame" x="114" y="313" width="320" height="25"/>
                    <popUpButtonCell key="cell" type="push" title="请选择证书(.p12)" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" pullsDown="YES" selectedItem="j4R-46-P04" id="dyp-Ni-xMi">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="d5G-jw-LZP">
                            <items>
                                <menuItem title="请选择证书(.p12)" state="on" hidden="YES" id="j4R-46-P04"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sqX-VB-OHj">
                    <rect key="frame" x="117" y="317" width="313" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="McZ-FP-GIa"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" alignment="center" inset="2" id="DCf-zU-9Pp">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="certSelectAction:" target="-2" id="SJw-cI-a2s"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" contentType="password" translatesAutoresizingMaskIntoConstraints="NO" id="uCI-yR-3bj">
                    <rect key="frame" x="117" y="277" width="130" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="5JM-4m-9Dp"/>
                        <constraint firstAttribute="width" constant="130" id="et3-3Z-d9y"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="password" bezelStyle="round" id="xPK-jk-siy">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="373-N8-TBL">
                    <rect key="frame" x="18" y="239" width="67" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Bundel ID:" id="JAp-c3-0Yh">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uXf-6s-rYD">
                    <rect key="frame" x="117" y="236" width="313" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="hKY-2I-3Ky"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Bundel ID" bezelStyle="round" id="ftN-Nd-mdC">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yCc-Ot-1zL">
                    <rect key="frame" x="18" y="198" width="84" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="DeviceToken:" id="cLN-W9-pRS">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="q0c-8R-eGd">
                    <rect key="frame" x="117" y="195" width="313" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="9D7-uo-7dC"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Device Token" bezelStyle="round" id="zWL-KX-ZA5">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ay4-xi-MrX">
                    <rect key="frame" x="18" y="157" width="61" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="通知内容:" id="R7Y-FE-rN0">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QSV-WD-kGu">
                    <rect key="frame" x="117" y="154" width="120" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Rr6-l4-X9Y"/>
                        <constraint firstAttribute="width" constant="120" id="Rzd-aX-SRs"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Title" bezelStyle="round" id="mf6-uE-pBh">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lNN-Ea-gy0">
                    <rect key="frame" x="262" y="154" width="168" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="QMr-Ft-UWv"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Subtitle(Optional)" bezelStyle="round" id="BsM-Cy-hVc">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="E0F-g1-H0b">
                    <rect key="frame" x="117" y="118" width="313" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="PAe-gU-yan"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Body" bezelStyle="round" id="JSl-dg-4Rn">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="taU-br-IbI">
                    <rect key="frame" x="117" y="73" width="313" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="i1j-5h-k7P"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Payload data(Optional)" bezelStyle="round" id="b4r-qO-AZC">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="HUA-MD-uFe">
                    <rect key="frame" x="115" y="13" width="317" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="4gI-El-y5D"/>
                    </constraints>
                    <textFieldCell key="cell" selectable="YES" enabled="NO" id="VYW-hf-EWo">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OxB-BO-PPZ">
                    <rect key="frame" x="18" y="30" width="35" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="环境:" id="TXY-qI-a5T">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="p3S-P3-CRl">
                    <rect key="frame" x="114" y="24" width="82" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="cMa-tc-rVz"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="测试" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="arL-Dj-SIh" id="25A-Ci-tA3">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="bbX-S6-jkO">
                            <items>
                                <menuItem title="测试" state="on" id="arL-Dj-SIh"/>
                                <menuItem title="正式" tag="1" id="Acv-ei-8Xj"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EZN-Qi-5cn">
                    <rect key="frame" x="211" y="21" width="114" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="j2A-4a-hNN"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Connect" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="C36-bT-TSK">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uLT-Na-bmg">
                    <rect key="frame" x="323" y="21" width="114" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="CRa-TI-p54"/>
                        <constraint firstAttribute="height" constant="21" id="rX8-4J-Y1T"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Push" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2We-AD-Nbd">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="pushAction:" target="-2" id="NZm-aH-Pe0"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="OxB-BO-PPZ" secondAttribute="bottom" constant="30" id="1HI-Kj-gIB"/>
                <constraint firstItem="OxB-BO-PPZ" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="2iJ-RO-UcX"/>
                <constraint firstItem="uXf-6s-rYD" firstAttribute="top" secondItem="uCI-yR-3bj" secondAttribute="bottom" constant="20" id="2st-tC-7rn"/>
                <constraint firstItem="Y6K-R2-Hij" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="2yW-cO-6yB"/>
                <constraint firstItem="HUA-MD-uFe" firstAttribute="top" secondItem="E0F-g1-H0b" secondAttribute="bottom" constant="60" id="3OU-UL-AeP"/>
                <constraint firstItem="E0F-g1-H0b" firstAttribute="top" secondItem="QSV-WD-kGu" secondAttribute="bottom" constant="15" id="5qz-vF-23j"/>
                <constraint firstItem="uLT-Na-bmg" firstAttribute="leading" secondItem="EZN-Qi-5cn" secondAttribute="trailing" constant="12" symbolic="YES" id="7yJ-KB-rRd"/>
                <constraint firstItem="q0c-8R-eGd" firstAttribute="centerY" secondItem="yCc-Ot-1zL" secondAttribute="centerY" id="8Bf-mX-lQH"/>
                <constraint firstItem="E0F-g1-H0b" firstAttribute="trailing" secondItem="lNN-Ea-gy0" secondAttribute="trailing" id="9gx-g8-thx"/>
                <constraint firstItem="HUA-MD-uFe" firstAttribute="trailing" secondItem="E0F-g1-H0b" secondAttribute="trailing" id="ATp-dQ-l1b"/>
                <constraint firstItem="uXf-6s-rYD" firstAttribute="leading" secondItem="6gg-1l-u0w" secondAttribute="leading" id="Bie-4z-Sz2"/>
                <constraint firstItem="lNN-Ea-gy0" firstAttribute="trailing" secondItem="q0c-8R-eGd" secondAttribute="trailing" id="Cpk-mK-JnM"/>
                <constraint firstItem="QSV-WD-kGu" firstAttribute="centerY" secondItem="Ay4-xi-MrX" secondAttribute="centerY" id="E9n-PU-RgX"/>
                <constraint firstItem="uCI-yR-3bj" firstAttribute="leading" secondItem="6gg-1l-u0w" secondAttribute="leading" id="EtO-6Z-oTf"/>
                <constraint firstItem="p3S-P3-CRl" firstAttribute="leading" secondItem="6gg-1l-u0w" secondAttribute="leading" id="FQn-GH-OGp"/>
                <constraint firstItem="lNN-Ea-gy0" firstAttribute="centerY" secondItem="Ay4-xi-MrX" secondAttribute="centerY" id="HTd-2C-eN5"/>
                <constraint firstItem="sqX-VB-OHj" firstAttribute="centerY" secondItem="Y6K-R2-Hij" secondAttribute="centerY" id="HbR-77-2aI"/>
                <constraint firstItem="q0c-8R-eGd" firstAttribute="top" secondItem="uXf-6s-rYD" secondAttribute="bottom" constant="20" id="IZe-Z7-YGz"/>
                <constraint firstItem="yCc-Ot-1zL" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="KDu-bY-bQu"/>
                <constraint firstItem="p3S-P3-CRl" firstAttribute="centerY" secondItem="OxB-BO-PPZ" secondAttribute="centerY" id="TTc-u3-fws"/>
                <constraint firstItem="373-N8-TBL" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="VXv-w6-bli"/>
                <constraint firstItem="taU-br-IbI" firstAttribute="leading" secondItem="E0F-g1-H0b" secondAttribute="leading" id="Vg5-id-gBH"/>
                <constraint firstItem="q0c-8R-eGd" firstAttribute="trailing" secondItem="uXf-6s-rYD" secondAttribute="trailing" id="WlO-ud-ut2"/>
                <constraint firstAttribute="trailing" secondItem="uLT-Na-bmg" secondAttribute="trailing" constant="50" id="X8s-Bc-Spe"/>
                <constraint firstAttribute="trailing" secondItem="sqX-VB-OHj" secondAttribute="trailing" constant="50" id="ZGU-xe-DxL"/>
                <constraint firstItem="EZN-Qi-5cn" firstAttribute="centerY" secondItem="uLT-Na-bmg" secondAttribute="centerY" id="aZu-RC-mhp"/>
                <constraint firstItem="lNN-Ea-gy0" firstAttribute="leading" secondItem="QSV-WD-kGu" secondAttribute="trailing" constant="25" id="ack-a2-Ghs"/>
                <constraint firstItem="E0F-g1-H0b" firstAttribute="leading" secondItem="QSV-WD-kGu" secondAttribute="leading" id="bRu-YL-1yq"/>
                <constraint firstAttribute="trailing" secondItem="6gg-1l-u0w" secondAttribute="trailing" constant="50" id="c1d-Ff-2X3"/>
                <constraint firstItem="uXf-6s-rYD" firstAttribute="centerY" secondItem="373-N8-TBL" secondAttribute="centerY" id="dAN-M8-XOq"/>
                <constraint firstItem="Y6K-R2-Hij" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="25" id="dXH-yg-w8W"/>
                <constraint firstItem="taU-br-IbI" firstAttribute="top" secondItem="E0F-g1-H0b" secondAttribute="bottom" constant="15" id="hDc-Gq-ubA"/>
                <constraint firstItem="uXf-6s-rYD" firstAttribute="trailing" secondItem="6gg-1l-u0w" secondAttribute="trailing" id="pEA-Vl-G6D"/>
                <constraint firstItem="QSV-WD-kGu" firstAttribute="leading" secondItem="q0c-8R-eGd" secondAttribute="leading" id="pSJ-Fb-DbM"/>
                <constraint firstItem="uLT-Na-bmg" firstAttribute="centerY" secondItem="OxB-BO-PPZ" secondAttribute="centerY" id="qec-cZ-Sie"/>
                <constraint firstItem="uCI-yR-3bj" firstAttribute="top" secondItem="6gg-1l-u0w" secondAttribute="bottom" constant="18" id="qmO-iu-8Gu"/>
                <constraint firstItem="QSV-WD-kGu" firstAttribute="top" secondItem="q0c-8R-eGd" secondAttribute="bottom" constant="20" id="qtn-JG-ydX"/>
                <constraint firstItem="6gg-1l-u0w" firstAttribute="centerY" secondItem="Y6K-R2-Hij" secondAttribute="centerY" id="rXK-lv-fli"/>
                <constraint firstItem="q0c-8R-eGd" firstAttribute="leading" secondItem="uXf-6s-rYD" secondAttribute="leading" id="sv1-Cj-2oH"/>
                <constraint firstItem="taU-br-IbI" firstAttribute="trailing" secondItem="E0F-g1-H0b" secondAttribute="trailing" id="uVz-CH-Dgc"/>
                <constraint firstItem="HUA-MD-uFe" firstAttribute="leading" secondItem="E0F-g1-H0b" secondAttribute="leading" id="v4B-Kn-uc1"/>
                <constraint firstItem="6gg-1l-u0w" firstAttribute="leading" secondItem="Y6K-R2-Hij" secondAttribute="trailing" constant="40" id="w07-2D-cPN"/>
                <constraint firstItem="sqX-VB-OHj" firstAttribute="leading" secondItem="Y6K-R2-Hij" secondAttribute="trailing" constant="40" id="wS8-36-rtI"/>
                <constraint firstItem="Ay4-xi-MrX" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="y2d-fZ-Wql"/>
            </constraints>
            <point key="canvasLocation" x="69" y="198"/>
        </customView>
    </objects>
</document>
