<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="P8PushViewController" customModule="PushTestTool" customModuleProvider="target">
            <connections>
                <outlet property="appDataTextField" destination="N8p-ud-hCa" id="y6I-4G-vRZ"/>
                <outlet property="bodyTextField" destination="tnI-Xh-n6k" id="iKA-Rd-0JW"/>
                <outlet property="bundelIdTextField" destination="2z8-7Q-bxD" id="omG-iR-75b"/>
                <outlet property="certSelectPopUpButton" destination="v2f-Xj-8LR" id="DLh-eX-BwO"/>
                <outlet property="connectButton" destination="zrO-bR-850" id="iw9-Mo-seL"/>
                <outlet property="deviceTokenTextField" destination="ds2-EJ-o81" id="Gtd-41-4b4"/>
                <outlet property="envSelectPopUpButton" destination="Vh5-yB-xzB" id="P4r-sT-eY2"/>
                <outlet property="errorLabel" destination="DBb-3a-Qh0" id="nGt-OF-f5l"/>
                <outlet property="keyIdTextField" destination="FlY-W5-7yJ" id="SiN-lI-zEa"/>
                <outlet property="pushButton" destination="tM8-Wg-xed" id="I8T-am-kvf"/>
                <outlet property="subtitleTextField" destination="OWh-TX-DpP" id="Wb9-sX-Amv"/>
                <outlet property="teamIdTextField" destination="VS2-Ix-bsJ" id="XP3-ql-Dvd"/>
                <outlet property="titleTextField" destination="mG7-F0-6Bd" id="PMz-3b-psq"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="337"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="v2f-Xj-8LR">
                    <rect key="frame" x="114" y="290" width="320" height="25"/>
                    <popUpButtonCell key="cell" type="push" title="请选择证书(.p8)" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" pullsDown="YES" selectedItem="UCj-8c-bHC" id="7kM-vl-Bab">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="g2P-HM-HTc">
                            <items>
                                <menuItem title="请选择证书(.p8)" state="on" hidden="YES" id="UCj-8c-bHC"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xQI-wP-b5z">
                    <rect key="frame" x="18" y="296" width="61" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="选择证书:" id="x1E-Te-tlA">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2JB-E5-GRf">
                    <rect key="frame" x="117" y="294" width="313" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="m0h-79-SpA"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" alignment="center" inset="2" id="U5I-Nq-TkH">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="certSelectAction:" target="-2" id="R5m-sa-aBs"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FlY-W5-7yJ">
                    <rect key="frame" x="117" y="258" width="120" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="9gN-Nz-0AM"/>
                        <constraint firstAttribute="width" constant="120" id="PLP-6g-oEi"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="KeyID" bezelStyle="round" id="W5J-Xd-HQu">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VS2-Ix-bsJ">
                    <rect key="frame" x="262" y="258" width="120" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="0JM-7c-T33"/>
                        <constraint firstAttribute="height" constant="21" id="4ie-Lh-lRX"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="TeamID" bezelStyle="round" id="ros-jD-0lI">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9eG-5i-Nz2">
                    <rect key="frame" x="18" y="179" width="84" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="DeviceToken:" id="HQc-tB-5EX">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ds2-EJ-o81">
                    <rect key="frame" x="117" y="176" width="313" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="zXd-GK-fVi"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Device Token" bezelStyle="round" id="evL-g3-sRP">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="r2Z-QA-eeG">
                    <rect key="frame" x="18" y="220" width="67" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Bundel ID:" id="MsQ-Tm-ajT">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2z8-7Q-bxD">
                    <rect key="frame" x="117" y="217" width="313" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="X2R-77-SA4"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Bundel ID" bezelStyle="round" id="CzK-nv-5PY">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hNy-BM-Nl6">
                    <rect key="frame" x="18" y="138" width="61" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="通知内容:" id="pBH-38-SFK">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mG7-F0-6Bd">
                    <rect key="frame" x="117" y="135" width="120" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="gR9-H0-M6h"/>
                        <constraint firstAttribute="width" constant="120" id="vu7-yR-Ch0"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Title" bezelStyle="round" id="Ugx-Ub-Ojb">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OWh-TX-DpP">
                    <rect key="frame" x="262" y="135" width="168" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="2yK-Qj-33f"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Subtitle(Optional)" bezelStyle="round" id="Ln8-fl-h8t">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tnI-Xh-n6k">
                    <rect key="frame" x="117" y="99" width="313" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="PL0-k6-4eO"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Body" bezelStyle="round" id="f7q-Be-ddg">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="N8p-ud-hCa">
                    <rect key="frame" x="117" y="54" width="313" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="SqD-8x-3mn"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Payload data(Optional)" bezelStyle="round" id="TaQ-3e-TEU">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="DBb-3a-Qh0">
                    <rect key="frame" x="115" y="-6" width="317" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="WbI-Mc-bOX"/>
                    </constraints>
                    <textFieldCell key="cell" selectable="YES" enabled="NO" id="svj-tv-8uI">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LRA-VV-Jjo">
                    <rect key="frame" x="18" y="30" width="35" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="环境:" id="ZGm-3i-phW">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vh5-yB-xzB">
                    <rect key="frame" x="114" y="24" width="82" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="Abb-Hz-CMx"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="测试" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="6mz-kh-T9s" id="Rcu-P5-EYg">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="XMH-1p-TSG">
                            <items>
                                <menuItem title="测试" state="on" id="6mz-kh-T9s"/>
                                <menuItem title="正式" tag="1" id="VXt-Cs-5I3"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tM8-Wg-xed">
                    <rect key="frame" x="323" y="21" width="114" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="07z-AX-1wf"/>
                        <constraint firstAttribute="width" constant="100" id="1pS-2n-1fo"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Push" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="RIy-cr-tZf">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="pushAction:" target="-2" id="WfJ-zB-sPO"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zrO-bR-850">
                    <rect key="frame" x="211" y="21" width="114" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="XH2-fI-WVq"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Connect" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4bu-Iq-Hnr">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="mG7-F0-6Bd" firstAttribute="top" secondItem="ds2-EJ-o81" secondAttribute="bottom" constant="20" id="13d-Df-Jku"/>
                <constraint firstItem="2JB-E5-GRf" firstAttribute="centerY" secondItem="xQI-wP-b5z" secondAttribute="centerY" id="1lJ-Fy-wg6"/>
                <constraint firstItem="FlY-W5-7yJ" firstAttribute="top" secondItem="2JB-E5-GRf" secondAttribute="bottom" constant="15" id="56V-P0-csw"/>
                <constraint firstItem="FlY-W5-7yJ" firstAttribute="leading" secondItem="2JB-E5-GRf" secondAttribute="leading" id="712-iY-gpa"/>
                <constraint firstItem="9eG-5i-Nz2" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="7mz-Do-fP5"/>
                <constraint firstItem="LRA-VV-Jjo" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="Bux-oJ-fPP"/>
                <constraint firstItem="DBb-3a-Qh0" firstAttribute="trailing" secondItem="tnI-Xh-n6k" secondAttribute="trailing" id="CLV-wx-1Wz"/>
                <constraint firstItem="2z8-7Q-bxD" firstAttribute="trailing" secondItem="2JB-E5-GRf" secondAttribute="trailing" id="FmJ-vF-pge"/>
                <constraint firstItem="v2f-Xj-8LR" firstAttribute="centerY" secondItem="xQI-wP-b5z" secondAttribute="centerY" id="K2e-f3-nVO"/>
                <constraint firstItem="OWh-TX-DpP" firstAttribute="centerY" secondItem="hNy-BM-Nl6" secondAttribute="centerY" id="KI6-F9-Zeq"/>
                <constraint firstItem="OWh-TX-DpP" firstAttribute="trailing" secondItem="2z8-7Q-bxD" secondAttribute="trailing" id="KVO-4d-yMh"/>
                <constraint firstItem="VS2-Ix-bsJ" firstAttribute="leading" secondItem="FlY-W5-7yJ" secondAttribute="trailing" constant="25" id="Ksc-r9-K65"/>
                <constraint firstItem="mG7-F0-6Bd" firstAttribute="centerY" secondItem="hNy-BM-Nl6" secondAttribute="centerY" id="NNU-Q8-PCg"/>
                <constraint firstItem="OWh-TX-DpP" firstAttribute="leading" secondItem="mG7-F0-6Bd" secondAttribute="trailing" constant="25" id="OaB-GI-E2r"/>
                <constraint firstAttribute="bottom" secondItem="LRA-VV-Jjo" secondAttribute="bottom" constant="30" id="Pih-ub-2I7"/>
                <constraint firstItem="N8p-ud-hCa" firstAttribute="leading" secondItem="tnI-Xh-n6k" secondAttribute="leading" id="Sb2-r2-iWt"/>
                <constraint firstItem="tnI-Xh-n6k" firstAttribute="trailing" secondItem="OWh-TX-DpP" secondAttribute="trailing" id="SfR-de-8jG"/>
                <constraint firstItem="ds2-EJ-o81" firstAttribute="centerY" secondItem="9eG-5i-Nz2" secondAttribute="centerY" id="SxB-NK-y4b"/>
                <constraint firstItem="DBb-3a-Qh0" firstAttribute="top" secondItem="tnI-Xh-n6k" secondAttribute="bottom" constant="60" id="TNX-bl-Ybo"/>
                <constraint firstItem="r2Z-QA-eeG" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="Tt3-EP-AjA"/>
                <constraint firstItem="N8p-ud-hCa" firstAttribute="trailing" secondItem="tnI-Xh-n6k" secondAttribute="trailing" id="Ydd-vb-wQV"/>
                <constraint firstItem="mG7-F0-6Bd" firstAttribute="leading" secondItem="ds2-EJ-o81" secondAttribute="leading" id="aCe-5c-2dK"/>
                <constraint firstAttribute="trailing" secondItem="2JB-E5-GRf" secondAttribute="trailing" constant="50" id="aOw-dr-PkW"/>
                <constraint firstItem="2z8-7Q-bxD" firstAttribute="leading" secondItem="v2f-Xj-8LR" secondAttribute="leading" id="amt-lo-eBu"/>
                <constraint firstItem="Vh5-yB-xzB" firstAttribute="centerY" secondItem="LRA-VV-Jjo" secondAttribute="centerY" id="c9f-4Q-zUm"/>
                <constraint firstItem="tnI-Xh-n6k" firstAttribute="top" secondItem="mG7-F0-6Bd" secondAttribute="bottom" constant="15" id="cWP-QK-ep2"/>
                <constraint firstItem="xQI-wP-b5z" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="25" id="dTQ-JD-Nfs"/>
                <constraint firstItem="tM8-Wg-xed" firstAttribute="centerY" secondItem="LRA-VV-Jjo" secondAttribute="centerY" id="dge-fr-Hqi"/>
                <constraint firstItem="hNy-BM-Nl6" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="ejd-nf-h4x"/>
                <constraint firstItem="2JB-E5-GRf" firstAttribute="leading" secondItem="xQI-wP-b5z" secondAttribute="trailing" constant="40" id="fmW-aA-rwW"/>
                <constraint firstItem="tnI-Xh-n6k" firstAttribute="leading" secondItem="mG7-F0-6Bd" secondAttribute="leading" id="i6h-HG-KwX"/>
                <constraint firstItem="zrO-bR-850" firstAttribute="centerY" secondItem="tM8-Wg-xed" secondAttribute="centerY" id="i7a-un-7He"/>
                <constraint firstItem="Vh5-yB-xzB" firstAttribute="leading" secondItem="v2f-Xj-8LR" secondAttribute="leading" id="iO7-Rr-J3x"/>
                <constraint firstItem="2z8-7Q-bxD" firstAttribute="top" secondItem="FlY-W5-7yJ" secondAttribute="bottom" constant="20" id="kce-Pa-jqd"/>
                <constraint firstItem="VS2-Ix-bsJ" firstAttribute="centerY" secondItem="FlY-W5-7yJ" secondAttribute="centerY" id="lmZ-DY-54n"/>
                <constraint firstItem="2z8-7Q-bxD" firstAttribute="leading" secondItem="ds2-EJ-o81" secondAttribute="leading" id="m2o-ba-QZ7"/>
                <constraint firstItem="ds2-EJ-o81" firstAttribute="top" secondItem="2z8-7Q-bxD" secondAttribute="bottom" constant="20" id="mX5-Ir-RGQ"/>
                <constraint firstItem="2z8-7Q-bxD" firstAttribute="centerY" secondItem="r2Z-QA-eeG" secondAttribute="centerY" id="n0k-vN-2NK"/>
                <constraint firstItem="ds2-EJ-o81" firstAttribute="trailing" secondItem="2z8-7Q-bxD" secondAttribute="trailing" id="n37-q5-Zqm"/>
                <constraint firstItem="DBb-3a-Qh0" firstAttribute="leading" secondItem="tnI-Xh-n6k" secondAttribute="leading" id="qZR-7x-EGv"/>
                <constraint firstAttribute="trailing" secondItem="v2f-Xj-8LR" secondAttribute="trailing" constant="50" id="tzH-f3-3Fv"/>
                <constraint firstItem="v2f-Xj-8LR" firstAttribute="leading" secondItem="xQI-wP-b5z" secondAttribute="trailing" constant="40" id="tzP-Br-SAK"/>
                <constraint firstItem="tM8-Wg-xed" firstAttribute="leading" secondItem="zrO-bR-850" secondAttribute="trailing" constant="12" symbolic="YES" id="ug8-Jj-oul"/>
                <constraint firstItem="xQI-wP-b5z" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="wJ8-MF-NfK"/>
                <constraint firstAttribute="trailing" secondItem="tM8-Wg-xed" secondAttribute="trailing" constant="50" id="wSh-oF-YDP"/>
                <constraint firstItem="N8p-ud-hCa" firstAttribute="top" secondItem="tnI-Xh-n6k" secondAttribute="bottom" constant="15" id="ysy-ES-GI6"/>
            </constraints>
            <point key="canvasLocation" x="-135" y="186.5"/>
        </customView>
    </objects>
</document>
